{
    "name": "rbello/ent",
    "description": "ENT App",
    "homepage": "http://www.test.com",
    "type": "project",
    "license": "MIT",
    "config": {
        "vendor-dir": "system/lib"
    },
    "require": {
        "php": ">=5.4.16",
        "twbs/bootstrap": "~3.0",
        "doctrine/orm": "*"
    },
    "scripts": {
        "post-install-cmd": "installer::postInstall"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {"": "models/"}
    }
}
